instance = openMHA

nchannels_in = 2
srate = 48000

mhalib = db
mha.fragsize = 48

mha.plugin_name = transducers

mha.transducers.calib_in.peaklevel = [111 111]
mha.transducers.calib_in.fir = [[1 0 0];[1 0 0]]
mha.transducers.calib_out.peaklevel = [100 100]
mha.transducers.calib_out.fir = [[]]
mha.transducers.calib_out.do_clipping = no

mha.transducers.plugin_name = overlapadd

mha.transducers.overlapadd.fftlen = 288
mha.transducers.overlapadd.wnd.type = hanning
mha.transducers.overlapadd.wnd.user = []
mha.transducers.overlapadd.wnd.len = 144
mha.transducers.overlapadd.wnd.pos = 0.5
mha.transducers.overlapadd.wnd.exp = 1
mha.transducers.overlapadd.zerownd.type = rect
mha.transducers.overlapadd.zerownd.user = []

mha.transducers.overlapadd.plugin_name = mhachain
mha.transducers.overlapadd.mhachain.algos = [fftfilterbank dc combinechannels]

mha.transducers.overlapadd.mhachain.fftfilterbank.unit = Hz
mha.transducers.overlapadd.mhachain.fftfilterbank.f = [177 297 500 841 1414 2378 4000 6727 11314]
mha.transducers.overlapadd.mhachain.fftfilterbank.fscale = log
mha.transducers.overlapadd.mhachain.fftfilterbank.ovltype = rect
mha.transducers.overlapadd.mhachain.fftfilterbank.ftype = center

mha.transducers.overlapadd.mhachain.dc.gtdata = [[0.0 0.0];[0.0 0.0];[0.0 0.0];[0.0 0.0];[0.0 0.0];[0.0 0.0];[0.0 0.0];[0.0 0.0];[0.0 0.0];[0.0 0.0];[0.0 0.0];[0.0 0.0];[0.0 0.0];[0.0 0.0];[0.0 0.0];[0.0 0.0];[0.0 0.0];[0.0 0.0]]
mha.transducers.overlapadd.mhachain.dc.gtmin = [0]
mha.transducers.overlapadd.mhachain.dc.gtstep = [1]
mha.transducers.overlapadd.mhachain.dc.tau_attack = [0.02]
mha.transducers.overlapadd.mhachain.dc.tau_decay = [0.1]
mha.transducers.overlapadd.mhachain.dc.fb = fftfilterbank
mha.transducers.overlapadd.mhachain.dc.chname = fftfilterbank_nchannels

mha.transducers.overlapadd.mhachain.combinechannels.outchannels = 2

fragsize = 48
iolib = MHAIOJack

#io.con_in = [system:capture_1 system:capture_2]
#io.con_out = [system:playback_2 system:playback_1]

cmd=start

